@import './css/common.css';
@title:#a8d8ea;
@title-hover:#3f72af;
@content:#fff;
@content-shadow-before:#888;
@content-shadow-after:#222;
// body{
//     height: 1500px;
// }
//header开始
header{
    width: 100%;
    height: 5rem;
    position: fixed;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0px 3px 3px #888;
}
//banner开始
.banner{
    padding: 20rem 0;
    // background-color: burlywood;
}
.banner-title{
    font-size: 4.5rem;
    text-align: center;
}
.banner-sign{
    font-size: 2.5rem;
    text-align: right;
}
//main开始
// main{
//     min-height: 100rem;
// }
.plate{
    border-top: 2px solid #ccc;
}
.plate-top{
    // background-color: #fff;
    padding: 0;
    margin: 0;
    .plate-title{
        background-color: @title;
        height: 3.5rem;
        line-height: 3.5rem;
        font-size: 2.5rem;
        padding: 0 1rem;
        // box-sizing: border-box;
        margin-bottom: 1rem;
        box-shadow: 0px 3px 3px #ccc ;
        color: #888;
        &:hover{
            color: #000;
            background-color: @title-hover;
            cursor: pointer;
        }
    }
    .introduce-top{
        // background-color: #ccc;
        display: flex;
        .introduce-pic{
            display: block;
            width: 12rem;
            padding: 10px;
            img{
                width: 100%;
            }
        }
        .introduce-content{
            flex: 1;
            // background-color: #ccc;
            padding-left: 5rem;
            p{
                margin: 1rem 0;
                font-size: 1.7rem;
                &:nth-of-type(1){
                    font-size: 2.5rem;
                    height: 3.5rem;
                    line-height: 3.5rem;
                    color: #f08a5d;
                    // font-weight: bold;
                }
                &:nth-of-type(2){
                    color: #ccc;
                    // color: rgba(0,0,0,0.6);
                }
            }
        }
    }
    .introduce-sign{
        background-color: @content;
        padding: 2rem;
        // box-sizing: border-box;
        border-radius: 1rem;
        font-size: 1.5rem;
        line-height: 2.5rem;
        vertical-align: middle;
        box-shadow: 0 0 0.5rem @content-shadow-before;
        &:hover{
            box-shadow: 0 0px 0.5rem @content-shadow-after;
            cursor: pointer;
        }
    }
}

.plate-bottom{
    padding: 1rem 0;
    margin-bottom: 2rem;
    .plate-content{
        // background-color: #ccc;
        margin: 0 0 1rem;
        a{
            @media screen and (min-width:1200px){
                height: 12rem;
            }
            @media screen and (max-width:1200px){
                height: 10rem;
            }
            @media screen and (max-width:992px){
                height: 17rem;
            }
            @media screen and (max-width:768px){
                height: 22rem;
            }
            display: block;
            position: relative;
            img{
                border-radius: 1rem;
                width: 100%;
                height: 100%;
                background-size: cover;
            }
            div{
                position: absolute;
                left:0;
                bottom: 0;
                width: 100%;
                p{
                    border-radius: 0 0 1rem 1rem;
                    height: 2.5rem;
                    line-height: 2.5rem;
                    font-size: 1.5rem;
                    color: #eee;
                    padding: 0 1rem;
                    margin: 0;
                    background-color: rgba(0,0,0,0.5);
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    @media screen and (min-width:1200px){
                        height: 1.5rem;
                        line-height: 1.5rem;
                        font-size: 1rem;
                        &:hover{
                            transition: height 0.5s;
                            height: 3rem;
                            white-space: normal;
                        }
                    }
                    @media screen and (max-width:1200px){
                    }
                    @media screen and (max-width:992px){
                        &:hover{
                            transition: height 0.5s;
                            height: 7.5rem;
                            white-space: normal;
                        }
                    }
                    @media screen and (max-width:768px){
                    }
                }
            }
        }
        section{
            width: 100%;
            // height: 20rem;
            background-color: @content;
            padding: 2rem;
            margin-bottom: 1rem;
            border-radius: 1rem;
            box-shadow: 0 0 0.5rem @content-shadow-before;
            &:hover{
                box-shadow: 0 0 0.5rem @content-shadow-after;
                cursor: pointer;
            }
            .article-top{
                position: relative;
                .article-title{
                    font-size: 2.5rem;
                    text-align: center;
                    position: relative;
                }
                .article-info{
                    margin: 0.5rem 0;
                    width: 100%;
                    height: 3rem;
                    background-color: #ccc;
                }
                .article-top-before{
                    position: absolute;
                    font-size: 1.5rem;
                    top: 0;
                    left: 0;
                    text-indent: 1rem;
                }
            }
            .article-main{
                font-size: 1.4rem;
                line-height: 2.6rem;
            }
        }
        .content-footer{
            a{
                margin: 0 auto;
                width: 15rem;
                text-align: center;
                display: block;
                height: 3rem;
                line-height: 3rem;
                font-size: 1.5rem;
                display: block;
                background-color: #ccc;
                border: 2px solid #333;
                &:hover{
                    color: #fff;
                    background-color: #333;
                }
            }
        }
    }
}

//footer开始
footer{
    height: 15rem;
    background-image: url('./images/footer.png');
    background-size: cover;
}