<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="ohaaaa" />
    <meta name="time" content="2020-03-23" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" type=" " href=" " />
    <link rel="shortcut icon" type="image/x-icon" href=" " />
    <link rel="stylesheet" type="text/css" href=" " />
    <style>
        ul,
        li,
        ol,
        dl,
        dt,
        dd,
        div,
        p,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a {
            padding: 0px;
            margin: 0px;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        input{
            border: 1px solid #eee;
        }
        .bg{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #ccc;
            top: 0;
            left: 0;
            display: none;
        }
        #login-area{
            position: fixed;
            width: 450px;
            /* height: 300px; */
            background-color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 20px #ddd;
            z-index: 100;
            display: none;
        }
        #login-title>div{
            width: 100%;
            margin: 10px 0px 10px 0px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
        }
        #login-title span {
            position: absolute;
            line-height: 30px;
            text-align: center;
            font-size: 12px;
            right: -15px;
            top: -15px;
            background: #ffffff;
            border: #ebebeb solid 1px;
            width: 30px;
            height: 30px;
            border-radius: 15px;
        }
        #login-input-area{
            box-sizing: border-box;
        }
        .login-input{
            margin-bottom: 10px;
            overflow: hidden;
        }
        .login-input>label{
            float: left;
            width: 60px;
            text-align: right;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
            vertical-align: middle;
            padding-right: 10px;
        }
        .login-input>input{
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 10px;
        }
        #login-submit{
            width: 50%;
            margin: 20px auto 20px;
            line-height: 40px;
            font-size: 14px;
            border: #ebebeb 1px solid;
            text-align: center;
        }
        #login-submit a{
            display: block;
        }
    </style>
</head>
<body>
    <div id="loginbox">
        <div id="login-header"><a href="javascript:;">点击，弹出登录框</a></div>
        <div class="bg"></div>
        <div id="login-area">
            <div id="login-title">
                <div>可拖动登录</div>
                <span><a href="javascript:;">关闭</a></span>
            </div>
            <div id="login-input-area">
                <div class="login-input">
                    <label for="username">用户名:</label>
                    <input type="text" id="username" name="info[username]" placeholder="请输入用户名">
                </div>
                <div class="login-input">
                    <label for="userpwd">密码:</label>
                    <input type="text" id="userpwd" name="info[userpwd]" placeholder="请输入密码">
                </div>
            </div>
            <div id="login-submit">
                <div><a href="javascript:void(0);" id="login-button-submit">登录会员</a></div>
            </div>
        </div>
    </div>
<script src=" "></script>
<script>
    let loginheader = document.querySelector('#login-header');
    let showlogin = loginheader.children[0];
    let mask = document.querySelector('.bg');
    let loginarea = document.querySelector('#login-area');
    let logintitle = loginarea.children[0];
    let closelogin = logintitle.children[1];
    showlogin.addEventListener('click',function(){
        mask.style.display = 'block';
        loginarea.style.display = 'block';
        closelogin.addEventListener('click',function(){
            mask.style.display = 'none';
            loginarea.style.display = 'none';
        })
        logintitle.addEventListener('mousedown',function(e){
            var x = e.pageX - loginarea.offsetLeft;
            var y = e.pageY - loginarea.offsetTop;
            document.addEventListener('mousemove',move)
            function move(e) {
                loginarea.style.left = e.pageX - x + 'px';
                loginarea.style.top = e.pageY - y + 'px';
            }
            document.addEventListener('mouseup', function() {
                document.removeEventListener('mousemove', move);
            })
        })
    })

</script>
</body>
</html>