<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="ohaaaa" />
    <meta name="time" content="2020-03-23" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" type=" " href=" " />
    <link rel="shortcut icon" type="image/x-icon" href=" " />
    <link rel="stylesheet" type="text/css" href=" " />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css'/>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js'></script>
    <script>
        window.addEventListener('load',function(){
            var swiper = new Swiper('.swiper-container', {
                spaceBetween: 30,
                centeredSlides: true,
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
        })
    </script>
    <style>
        body,ul,li,a,img{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        ul{
            list-style: none;
        }
        #carouselbox{
            width: 300px;
            margin: 200px auto;
        }
        .swiper-container {
        width: 100%;
        height: 100%;

        }
        .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        }
    </style>
</head>
<body>
    <div id="carouselbox">
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="../images/small001.png" alt=""></div>
              <div class="swiper-slide"><img src="../images/small002.png" alt=""></div>
              <div class="swiper-slide"><img src="../images/small003.png" alt=""></div>
              <div class="swiper-slide"><img src="../images/small004.png" alt=""></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
    </div>
<script src=" "></script>
</body>
</html>