<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #all{
            width: 200px;
            height: 200px;
            /* border: 1px solid red; */
            margin: 200px auto;
        }
        #box{
            width: 100%;
            height: 100%;
            /* border: 1px solid red; */
            /* margin: 200px auto; */

            transform: rotate3d(1,1,0,-30deg);
            transform-origin: center center;
            transform-style: preserve-3d;
            transition: transform 4s;
        }
        #box>div{
            width: 100%;
            height: 100%;
            opacity: 0.5;
            color: #eee;
            line-height: 200px;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            text-shadow: 0 0 5px white;
            box-shadow: 0 0 10px black;
            position: absolute;
        }
        #box>div:nth-of-type(1){
            background: red;
            transform: translateZ(100px);
        }
        #box>div:nth-of-type(2){
            background: orange;
            transform: translateX(-100px) rotate3d(0,1,0,-90deg);
        }
        #box>div:nth-of-type(3){
            background: yellow;
            transform: translateX(100px) rotate3d(0,1,0,90deg);
        }
        #box>div:nth-of-type(4){
            background: green;
            transform: translateY(-100px) rotate3d(1,0,0,90deg);
        }
        #box>div:nth-of-type(5){
            background: blue;
            transform: translateY(100px) rotate3d(1,0,0,90deg);
        }
        #box>div:nth-of-type(6){
            background: blueviolet;
            transform: translateZ(-100px) rotate3d(0,1,0,180deg);
        }
        #box2{
            width: 200px;
            height: 200px;

            transform: rotate3d(1,1,0,-30deg);
            transform-origin: center center;
            transform-style: preserve-3d;
            transition: transform 4s;
        }
        #shadow{
            width: 200px;
            height: 200px;
            /* border: 1px solid red; */
            font-size: 25px;
            color: white;
            font-weight: bold;
            line-height: 200px;
            text-align: center;
            text-shadow: 0 0 5px black;
            box-shadow: 0 0 10px black;
            background: #ccc;
            position: absolute;
            /* transform: translate(0,100px) rotate3d(1,0,0,90deg); */
            transform: rotate3d(1,0,0,90deg);
            display: none;
        }
        #all:hover{
            cursor: pointer;
        }
        #all:hover>#box{
            transform: rotate3d(1,1,0,330deg);
        }
        #all:hover>#box2{
            transform: rotate3d(1,1,0,0deg);
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="box">
            <div id="front">front</div>
            <div id="left">left</div>
            <div id="right">right</div>
            <div id="top">top</div>
            <div id="bottom">bottom</div>
            <div id="back">back</div>
        </div>
        <div id="box2">
            <div id="shadow">shadow</div>
        </div>
    </div>
</body>
</html>