<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .layout{
            width: 70%;
            height: 500px;
            border: 1px solid #ccc;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            /* background-color: #ccc; */
        }
        header{
            width: 100%;
            height: 45px;
            border: 1px solid blue;
        }
        nav{
            width: 100%;
            height: 25px;
        }
        nav>ul{
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        nav>ul>li{
            flex:1;
            border: 1px solid red;
            text-align: center;
            height: 100%;
            line-height: 25px;
            background-color: #ccc;
        }
        main{
            width: 100%;
            /* height: 300px; */
            flex: 1;
            border: 1px solid red;
            display: flex;
        }
        section{
            flex: 4;
            background-color: #ccc;
        }
        aside{
            flex: 1;
            background-color: #333;
        }
        footer{
            width: 100%;
            height: 50px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="layout">
        <header>
            <nav>
                <ul>
                    <li>首页</li>
                    <li>商品分类</li>
                    <li>我的商品</li>
                    <li>最新商品</li>
                    <li>联系我们</li>
                </ul>
            </nav>
        </header>
        <main>
            <aside></aside>
            <section>
                <article></article>
                <article></article>
                <article></article>
            </section>
        </main>
        <footer>

        </footer>
    </div>

</body>
</html>