<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @font-face {
            font-family: 'iconfont';  /* project id 1688067 */
            src: url('//at.alicdn.com/t/font_1688067_k24cknivvh.eot');
            src: url('//at.alicdn.com/t/font_1688067_k24cknivvh.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1688067_k24cknivvh.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1688067_k24cknivvh.woff') format('woff'),
            url('//at.alicdn.com/t/font_1688067_k24cknivvh.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1688067_k24cknivvh.svg#iconfont') format('svg');
        }
        .myfont{
            font-family:"iconfont";
         }
        .xiaoxingxing::before{
            content: "&#xe7c0;";
        }
        .icon {
           width: 1em; height: 1em;
           vertical-align: -0.15em;
           fill: currentColor;
           overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1688067_k24cknivvh.css">
</head>
<body>
    <span class="myfont xiaoxingxing">&#xe7c0</span>
    <i class="iconfont icon-xiaohangxing"></i>
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-xiaohangxing"></use>
    </svg>
    <script src="https://at.alicdn.com/t/font_1688067_k24cknivvh.js"></script>
</body>
</html>