<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5增强表单</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        form{
            width:600px;
            margin:20px auto;
        }
        form > fieldset{
            padding: 20px;
            border: none;
            border: 2px solid #777;
            border-radius: 4px;
        }
        form>fieldset>legend{
            font-size: 20px;
        }
        form >fieldset>label{
            font-size: 15px;
        }
        form > fieldset > input,meter{
            width: 100%;
            height:40px;
            line-height: 40px;
            margin: 10px 0;
            border: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding-left: 5px;
            box-sizing: border-box;
        }
        form > fieldset >meter{
            padding-left: 0px;
        }

    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>学生档案</legend>
            <label for="userName">姓名：</label>
            <input type="text" id="userName" name="userName" placeholder="请输入用户名" required/>
            <label for="userPhone">手机号码：</label>
            <input type="tel" id="userPhone" name="userPhone" placeholder="请输入手机号码" pattern="^1\d{9}"/>
            <label for="email">邮箱地址</label>
            <input type="email" name="email" id="email" required placeholder="请输入邮箱地址"/>
            <label for="">所属学院</label>
            <input type="text" id="college" name="college" list="collegelist" placeholder="请选择"/>
            <datalist id="collegelist">
                <option value="1" label="第一所"></option>
                <option value="2" label="第二所"></option>
                <option value="3" label="第三所"></option>
            </datalist>
            <label for="score">入学成绩</label>
            <input type="number" min="0" max="100" value="0" id="score" name="score">
            <label for="level">基础水平</label>
            <meter id="level" name="level" min="0" max="100" low="60" high="80"></meter>
            <label for="inTime">入学日期</label>
            <input type="date" name="inTime" id="inTime"/>
            <label for="outTime">毕业日期</label>
            <input type="date" name="outTime" id="outTime">

            <input type="submit" value="提交"/>
        </fieldset>
    </form>
</body>
<script>
    document.getElementById("score").oninput=function(){
        document.getElementById("level").value=this.value;
    }
</script>
</html>