<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .demo{
            width: 600px;
            padding: 30px;
            background: #666;
            margin: 20px auto;
            text-align: center;
            font: 100px/100% "微软雅黑";
            color: #fff;
        }
        .demo1{
            text-shadow: -4px -4px 5px red;
        }/*影子*/
        .demo2{
            text-shadow: 0px 0px 20px white;
        }/*发光*/
        .demo3{
            text-shadow: 0px 0px 20px white, 0px 0px 40px red,0px 0px 60px white;
        }/*多重光芒*/
        .demo4{
            color: black;
            text-shadow: 0px 1px 0px white;
        }/*角度照射灯*/
        .demo5{
            text-shadow: -1px -1px 0px #eee,-2px -2px 0px #ddd,-3px -3px 0px #ccc,-4px -4px 0px #bbb;
        }/*立体感*/
        .demo6{
            text-shadow: 0px -2px 0px #eee,0px -4px 0px #ddd,0px -6px 0px #ccc,0px -8px 0px #bbb;
        }/*立体感*/
        .demo7{
            color:transparent;
            text-shadow: 0px 0px 8px orange;
        }/*本身透明只留模糊感*/
    </style>
</head>
<body>
    <div class="demo demo1">今天也想我吗</div>
    <div class="demo demo2">今天也想我吗</div>
    <div class="demo demo3">今天也想我吗</div>
    <div class="demo demo4">今天也想我吗</div>
    <div class="demo demo5">今天也想我吗</div>
    <div class="demo demo6">今天也想我吗</div>
    <div class="demo demo7">今天也想我吗</div>
    <div class="demo demo8">今天也想我吗</div>
    <div class="demo demo9">今天也想我吗</div>
    <div class="demo demo10">今天也想我吗</div>

</body>
</html>